Date : 2025-11-08 10:59:52
Directory : d:\3-大学资料\LearnC2025
Total : 73 files,  1132 codes, 360 comments, 278 blanks, all 1770 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         73 |      1,132 |        360 |        278 |      1,770 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         73 |      1,132 |        360 |        278 |      1,770 |
| SchoolClassTest                                                     |         26 |        390 |         72 |        104 |        566 |
| SchoolClassTest\ClassTest1                                          |         17 |        268 |         49 |         76 |        393 |
| SchoolClassTest\ClassTest2                                          |          9 |        122 |         23 |         28 |        173 |
| SchoolHomework                                                      |         46 |        711 |        288 |        168 |      1,167 |
| SchoolHomework\Homework1                                            |         21 |        303 |        147 |         86 |        536 |
| SchoolHomework\Homework2                                            |          6 |        104 |         41 |         20 |        165 |
| SchoolHomework\Homework3_experiment1                                |          9 |        159 |         45 |         30 |        234 |
| SchoolHomework\Homework4                                            |          3 |         30 |         16 |         10 |         56 |
| SchoolHomework\Homework5_experiment2                                |          7 |        115 |         39 |         22 |        176 |
| SelfExercises                                                       |          1 |         31 |          0 |          6 |         37 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test1.c             | C        |         12 |          3 |          6 |         21 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test10.c            | C        |         31 |          3 |          9 |         43 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test11.c            | C        |          8 |          4 |          3 |         15 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test12.c            | C        |         16 |          5 |          3 |         24 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test13.c            | C        |         23 |          3 |          5 |         31 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test14.c            | C        |         14 |          5 |          3 |         22 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test15.c            | C        |         10 |          4 |          3 |         17 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test16.c            | C        |         11 |          7 |          3 |         21 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test17.c            | C        |         11 |          0 |          2 |         13 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test2.c             | C        |         10 |          0 |          2 |         12 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test3.c             | C        |          9 |          0 |          2 |         11 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test4.c             | C        |         15 |          0 |          5 |         20 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test5.c             | C        |         12 |          0 |          3 |         15 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test6.c             | C        |         13 |          2 |          7 |         22 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test7.c             | C        |         17 |          9 |          8 |         34 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test8.c             | C        |         13 |          4 |          5 |         22 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest1\Test9.c             | C        |         43 |          0 |          7 |         50 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test1.c             | C        |         16 |          0 |          3 |         19 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test2.c             | C        |         11 |          0 |          2 |         13 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test3.c             | C        |         15 |          4 |          3 |         22 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test4.c             | C        |         16 |          7 |          5 |         28 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test5.c             | C        |         18 |          3 |          4 |         25 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test6.c             | C        |         14 |          3 |          3 |         20 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test7.c             | C        |          9 |          0 |          2 |         11 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test8.c             | C        |          6 |          3 |          2 |         11 |
| d:\3-大学资料\LearnC2025\SchoolClassTest\ClassTest2\Test9.c             | C        |         17 |          3 |          4 |         24 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test01.c              | C        |          9 |          4 |          3 |         16 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test02.c              | C        |          9 |          5 |          3 |         17 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test03.c              | C        |         23 |          5 |          7 |         35 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test04.c              | C        |         10 |          4 |          5 |         19 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test05.c              | C        |         42 |         14 |         16 |         72 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test06.c              | C        |          8 |          4 |          4 |         16 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test07.c              | C        |          9 |          4 |          4 |         17 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test08.c              | C        |         10 |          5 |          2 |         17 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test09.c              | C        |         10 |          7 |          4 |         21 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test10.c              | C        |         11 |          4 |          4 |         19 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test11_exercise1.c    | C        |         12 |          4 |          3 |         19 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test12_exercise2.c    | C        |         27 |         12 |          4 |         43 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test13.c              | C        |          9 |          4 |          3 |         16 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test14.c              | C        |         10 |          4 |          3 |         17 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test15_exercise3.c    | C        |         14 |          7 |          3 |         24 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test16.c              | C        |         15 |          4 |          3 |         22 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test17_exercise4_1.c  | C        |         27 |         22 |          3 |         52 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test17_exercise4_2.c  | C        |         10 |          4 |          3 |         17 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test18_exercise5.c    | C        |         10 |          6 |          3 |         19 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test19_exercise6.c    | C        |         13 |          9 |          3 |         25 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework1\Test20_exercise7.c    | C        |         15 |         15 |          3 |         33 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework2\Test1.c               | C        |         15 |          4 |          2 |         21 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework2\Test2.c               | C        |         14 |          8 |          2 |         24 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework2\Test3.c               | C        |         20 |          5 |          4 |         29 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework2\Test4.c               | C        |         11 |          6 |          2 |         19 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework2\Test5.c               | C        |         20 |          5 |          3 |         28 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework2\Test6.c               | C        |         24 |         13 |          7 |         44 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test1.c   | C        |         12 |          5 |          3 |         20 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test2.c   | C        |          9 |          4 |          2 |         15 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test3.c   | C        |         16 |          4 |          2 |         22 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test4.c   | C        |         17 |          7 |          3 |         27 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test5.c   | C        |         20 |          6 |          2 |         28 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test5_2.c | C        |         23 |          3 |          3 |         29 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test6.c   | C        |          6 |          3 |          2 |         11 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test7.c   | C        |         12 |          9 |          2 |         23 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework3_experiment1\Test8.c   | C        |         44 |          4 |         11 |         59 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework4\Exercise1_1.c         | C        |         15 |          7 |          3 |         25 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework4\Exercise1_2.c         | C        |          3 |          5 |          3 |         11 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework4\Exercise2.c           | C        |         12 |          4 |          4 |         20 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test1.c   | C        |         13 |          4 |          2 |         19 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test2.c   | C        |         18 |          3 |          2 |         23 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test3.c   | C        |         14 |          5 |          2 |         21 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test4.c   | C        |         40 |          9 |         10 |         59 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test5.c   | C        |         10 |          4 |          2 |         16 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test6.c   | C        |         12 |          4 |          2 |         18 |
| d:\3-大学资料\LearnC2025\SchoolHomework\Homework5_experiment2\Test7.c   | C        |          8 |         10 |          2 |         20 |
| d:\3-大学资料\LearnC2025\SelfExercises\SelfExercise1.c                  | C        |         31 |          0 |          6 |         37 |
| Total                                                               |          |      1,132 |        360 |        278 |      1,770 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+